# CoroutinePermissions

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devstruktor/coroutinepermissionexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/coroutinepermissionexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstruktor/coroutinepermissionexample/: ActivityPermissionExample.kt  MainActivity.kt  SomeStatic.kt  StaticPermissionExample.kt
app/src/main/java/com/github/coroutinepermissionexample/: ActivityPermissionExample.kt  SomeStatic.kt  StaticPermissionExample.kt
app/src/main/res/layout/: activity_main.xml  static_permission_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devstruktor/coroutinepermissionexample/: ExampleUnitTest.kt
app/src/test/java/com/github/coroutinepermissionexample/: ExampleUnitTest.kt
coroutinePermission/: build.gradle
coroutinePermission/src/main/: AndroidManifest.xml
coroutinePermission/src/main/java/com/github/coneys/coroutinePermission/: CoroutinePermissionHandler.kt  CoroutinePermissions.kt  PermissionRequestState.kt
coroutinePermission/src/main/java/com/github/coneys/coroutinePermission/activityPermission/: CoroutineActivityPermissions.kt  SuspendActivityPermissions.kt
coroutinePermission/src/main/java/com/github/coneys/coroutinePermission/initalizer/: PermissionsInitProvider.kt
coroutinePermission/src/main/java/com/github/coneys/coroutinePermission/nabinbhandariPermissions/: PermissionHandler.kt  Permissions.kt  PermissionsActivity.kt
coroutinePermission/src/main/java/com/github/coneys/coroutinePermission/staticPermission/: CoroutineStaticPermissions.kt  SuspendPermissions.kt
coroutinePermissionTesting/: build.gradle
coroutinePermissionTesting/src/main/: AndroidManifest.xml
coroutinePermissionTesting/src/main/java/com/github/coneys/coroutinePermissionTest/: TestCoroutinePermission.kt
coroutine_permission/: build.gradle
coroutine_permission/libs/: permissions-release.aar
coroutine_permission/src/androidTest/java/com/devstruktor/coroutinePermission/: ExampleInstrumentedTest.java
coroutine_permission/src/androidTest/java/com/devstruktor/coroutine_permission/: ExampleInstrumentedTest.java
coroutine_permission/src/main/: AndroidManifest.xml
coroutine_permission/src/main/java/com/devstruktor/: PermissionRequestState.kt
coroutine_permission/src/main/java/com/devstruktor/coroutinePermission/: CoroutinePermissionHandler.kt  CoroutinePermissions.kt
coroutine_permission/src/main/java/com/devstruktor/coroutinePermission/activityPermission/: CoroutineActivityPermissions.kt  SuspendActivityPermissions.kt
coroutine_permission/src/main/java/com/devstruktor/coroutinePermission/staticPermission/: CoroutineStaticPermissions.kt  SuspendPermissions.kt
coroutine_permission/src/main/java/com/devstruktor/coroutine_permission/: CoroutinePermissionHandler.kt  CoroutinePermissions.kt  SuspendPermissions.kt
coroutine_permission/src/main/java/com/devstruktor/coroutine_permission/activityPermission/: CoroutineActivityPermissions.kt  SuspendActivityPermissions.kt
coroutine_permission/src/main/java/com/devstruktor/coroutine_permission/staticPermission/: CoroutineStaticPermissions.kt  SuspendPermissions.kt
coroutine_permission/src/main/java/com/devstruktor/initalizer/: PermissionsInitProvider.kt
coroutine_permission/src/main/java/com/devstruktor/nabinbhandariPermissions/: PermissionHandler.java  PermissionHandler.kt  Permissions.java  Permissions.kt  PermissionsActivity.java  PermissionsActivity.kt
coroutine_permission/src/main/res/values/: strings.xml
coroutine_permission/src/test/java/com/devstruktor/coroutinePermission/: ExampleUnitTest.java
coroutine_permission/src/test/java/com/devstruktor/coroutine_permission/: ExampleUnitTest.java
coroutine_permission_test/: build.gradle
coroutine_permission_test/src/main/: AndroidManifest.xml
coroutine_permission_test/src/main/java/com/devstruktor/: TestCoroutinePermission.kt
permissions-release/: build.gradle
