<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.github.coroutinepermissionexample.ActivityPermissionExample">

    <Button
            android:text="Ask for permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test_1"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

    <Button
            android:text="Ask for permission. Remove scope after 1 sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test_2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/test_1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

    <Button
            android:id="@+id/test_3"
            android:text="Static example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>